<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Optimize drop-off locations</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />    
      <!-- GL JS -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <!-- Latest Sortable -->
    <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>
</head>
<body>
    <style>
        body { margin:0; padding:0; }
        #map {
            position:absolute;
            left:25%;
            top:0;
            bottom:0;
            width: 75%;
        }
        .map-overlay {
            position: absolute;
            width: 25%;
            top: 0;
            bottom: 0;
            left: 0;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #fff;
            max-height: 100%;
            overflow: hidden;
        }
        .map-overlay .listing {
            list-style-type: none;
            max-height: 100%;
            padding: 10px;
        }
        #results {
            height:260px;
            padding: 20px;
            overflow-y: scroll;
            font-family: sans-serif;
            font-size: 1em;
            line-height: 1.5em;
            /* overflow: hidden; */
            display: none;
        }
        #calcButton {
            display: none;
            margin: 20px auto;
        }
        .remove {
            position:absolute;
            right: 15px;
        }
    </style>
<div id='map'></div>
<div class='map-overlay'>
    <!-- List with handle -->
    <div id="listWithHandle" class="listing"></div>

    <!-- then calculate the route -->
    <button onclick='drawRoute(calcRoute())' id="calcButton">Calculate route</button>
    <ol><div id='results'></div></ol>
</div>
<script src="map.js"></script>
<script src="listHandler.js"></script>
</body>
</html>